# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=3000
server.tomcat.threads.max=20
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/opt/app/log
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

local.server.port=3001

# MongoDB
spring.data.mongodb.uri=mongodb://civalue_mongo:27142/civalue_test_db
